# casectrl_user

./: Authentication.cs  AuthenticationContext.cs  Program.cs  README.md  Users.csproj  Users.sln  appsettings.json
Controllers/: IdentityController.cs
Dto/: ConfirmEmailDto.cs  UserDto.cs
Migrations/: 20221108024443_CreateIdentitySchema.Designer.cs  20221108024443_CreateIdentitySchema.cs  AuthenticationContextModelSnapshot.cs
Services/: EmailSender.cs
Settings/: AppSettings.cs
